<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VisualiSATion</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style>

    {
        margin: 0;
        padding: 0;
    }

    button, form, input, select, textarea {
        margin: 0;
        padding: 0;
        font-size: 100%;
    }

    label, input, button, select, textarea {
        font-size: 14px;
        font-weight: normal;
        line-height: 100%;
    }

    .record {
        font-size: 14px;
        stroke: #000;
        stroke-width: 0.5px;
        font-weight: normal;
        line-height: 100%;
    }

    .links line{
      stroke-opacity: 1;
    }

    .nodes circle {
      stroke: #fff;

    }

    .clause {
        fill: #368CBF
    }

    .literal {
        fill: #333366
    }

    .positive {
        stroke: #38925E;
    }

    .positivenode {
        fill: #38925E;
    }

    .negativenode {
        fill: #F72100;
    }

    .negative {
        stroke: #D43F3F;
        <!--stroke-width: 1.5px;-->
    }

    .neutral {
        stroke: #999;
    }

    .focus {
        opacity 1;
    }

    .result {
        text-align: center;
        border-radius: 4px;
        background-color:  #d3d3d3;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 24px;
        padding: 20px;
        width: 15%;
        line-height: 100%;
        float: right;
    }

    .result-sat {
        background-color:  #009933;
    }

    .result-unsat {
        background-color:  #ff0000;
    }

    .Row
    {
        display: table;
        width: 100%; /*Optional*/
        table-layout: fixed; /*Optional*/
    }
    
    .Column
    {
        display: table-cell;
    }

    .button {
        border-radius: 4px;
        background-color:  #0074D9;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 24px;
        padding: 20px;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
        width: 40%;
    }

    .choice {
        border-radius: 4px;
        background-color:  #0074D9;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 20px 0px 20px 0px;
        transition: all 0.5s;
        cursor: pointer;
    }

    input[type="file"] {
        width: 40%;
        height: 24px;
        line-height: 0px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span.right:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }



    .button:hover span.right {
        padding-right: 25px;
    }


    .button:hover span.right:after {
        opacity: 1;
        right: 0;
    }

    .file select {
        border: 0 !important;
        background: #0074D9 url(img/demo/select-arrow.png) no-repeat 90% center;
        text-indent: 0.01px;
        font-size: 24px;
        height: 64px;
        width: 40%;
        padding-left: 4px;
        color: #FFF;
        box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
    }

    .nav-tabs {
        border-bottom: 1px solid #0074D9;
    }

    .nav-tabs>.active>a, .nav-tabs>.active>a:hover {
        border: 1px solid #0074D9;
        border-bottom-color: #fff;
    }

    .nav-tabs>li>a:hover {
        border-color: white white #0074D9 white;
    }

    .tab-name {
        font-size: 24px;
    }

    .nav-tabs>li>a {
        padding: 12px;
    }

    .legend {
        fill: none;
        border-radius: 3px;
        stroke: #0074D9;
        stroke-width: 1px;
    }

    #progress {
        position: fixed;
        top: 0;
        left: -6px;
        width: 0%;
        height: 2px;
        background: red;
    }

    #progress:before,
    #progress:after {
        content: "";
        position: absolute;
        height: 2px;
        opacity: 0.6;
        box-shadow: red 1px 0 6px 1px;
        border-radius: 100%;
    }

    #progress:before {
        width: 20px;
        right: 0;
        clip: rect(-6px, 22px, 14px, 10px);
    }

    #progress:after {
        width: 180px;
        right: -80px;
        clip: rect(-6px, 90px, 14px, -6px);
    }

    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>


</head>
<body>

    <div style="margin-top: 10px; margin-bottom: 15px" class="Row settings">
        <div class="Column">
            <form style="margin-left: 10px" method=post enctype=multipart/form-data>
                <input class="choice" type=file name=file>
                <input class="button" type=submit value=Upload>
            </form>
        </div>
        <div class="Column">
            <div class="Row">
                <form style="text-align: center;" class="file" name="load">
                    <select style="margin: auto;" name="file">
                        {% for x in file_list %}
                            <option value="{{ x }}">{{ x }}</option>
                        {% endfor %}
                    </select>
                    <button style="margin: auto;" class="button" type="submit">Load Data</button>
                </form>
            </div>
            <div class="Row" style="text-align: center;">
                <button style="margin: auto; margin-right: 4px; margin-top: 4px;" class="button solver-button" type="button" onclick="satelite()"><span class="right">SATETLITE</span></button>
            </div>

        </div>


        <div style="text-align: right;" class="Column solver">
            <button style="margin: auto; margin-right: 4px" class="button solver-button" type="button" onclick="solve()"><span class="right">SAT Solve</span></button>
            <p style="margin-right: 10px" class="result">?</p>
        </div>
    </div>

    <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class="active"><a class="tab-name atab" href="#a_tab" data-toggle="tab">Factor</a></li>
                <li><a class="tab-name btab" href="#b_tab" data-toggle="tab">Interaction</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active Row" id="a_tab">
                    <acontent>
                        <div class="Row">
                            <div class="subject Column">
                                <div class="visualisation">
                                    <div class="description">
                                        <h2 style="text-align:center;">
                                            ORIGINAL
                                            {% if selected != None %}
                                                <a href="#" id="showButtonFactor">show</a>
                                                <td><a href="{{ url_for('download', filename='raw/' + selected) }}">.cnf</a></td>
                                                <td><a href="#" id="saveButtonFactor">.png</a></td>
                                            {% endif %}
                                        </h2>
                                        {% if original == None %}
                                            <h3 style="text-align:center;" class="problem_size factor non-satelited">...</h3>
                                        {% else %}
                                            <h3 style="text-align:center;" class="problem_size factor non-satelited">
                                                Variables: {{ original['num_vars'] }} Clauses: {{ original['num_clauses'] }}
                                            </h3>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <svg width="1000" height="1200" id="factor" />
                                    </div>
                                </div>
                            </div>

                            <div class="graph Column">
                                <div class="description">
                                    <h2 style="text-align:center;">
                                        SATELITED
                                        {% if selected_satelited != None %}
                                        <div id="sateliteLinks" style="display: none;">
                                            <a href="#" id="showButtonFactorSatelited">show</a>
                                            <td><a href="{{ url_for('download', filename= 'satelited/' + selected_satelited) }}">.cnf</a></td>
                                            <td><a href="#" id="saveButtonFactorSatelited">.png</a></td>
                                        </div>
                                        {% endif %}
                                    </h2>
                                    <h3 style="text-align:center;" class="problem_size factor satelited">...</h3>
                                </div>
                                <div>
                                    <svg width="1000" height="1200" id="factor_satelited"/>
                                </div>
                            </div>
                        </div>
                    </acontent>
                </div>
                <div class="tab-pane" id="b_tab">
                    <bcontent>
                        <div class="Row">
                            <div class="subject Column">
                                <div id="progress">PROGRES</div>
                                <h2 style="text-align:center;">
                                    ORIGINAL
                                    {% if selected != None %}
                                        <a href="#" id="showButtonInteraction">show</a>
                                        <td><a href="{{ url_for('download', filename='raw/' + selected) }}">.cnf</a></td>
                                        <td><a href="#" id="saveButtonInteraction">.png</a></td>
                                    {% endif %}
                                </h2>
                                {% if original == None %}
                                    <h3 style="text-align:center;" class="problem_size interaction non-satelited">...</h3>
                                {% else %}
                                    <h3 style="text-align:center;" class="problem_size interaction non-satelited">
                                        Variables: {{ original['num_vars'] }} Clauses: {{ original['num_clauses'] }}
                                    </h3>
                                {% endif %}
                                <svg width="1000" height="1200" id="interaction"></svg>
                            </div>
                            <div class="graph Column">
                                 <h2 style="text-align:center;">
                                     SATELITED
                                     {% if selected_satelited != None %}
                                        <div id="sateliteLinks" style="display: none;">
                                            <a href="#" id="showButtonInteractionSatelited">show</a>
                                            <td><a href="{{ url_for('download', filename= 'satelited/' + selected_satelited) }}">.cnf</a></td>
                                            <td><a href="#" id="saveButtonInteractionSatelited">.png</a></td>
                                        </div>
                                     {% endif %}
                                 </h2>
                                 <h3 style="text-align:center;" class="problem_size interaction satelited">...</h3>
                                 <svg width="1000" height="1200" id="interaction_satelited"></svg>
                            </div>
                        </div>
                    </bcontent>
                </div>
            </div>
        </div>

    <script>
        // import of "python/Flask" variable
        var selected = '{{selected}}';
        $.ajaxSetup({cache: false});
        showTab('factor');

        $(".atab").click(function () { showTab('factor') });
        $(".btab").click(function () { showTab('interaction') });

        function solve() {
            d3.json("/sat/solve/" + selected, function (error, solution) {
                if (solution !== "UNSAT") {
                    d3.select(".result")
                        .html("SAT")
                        .attr("class", "result result-sat");
                    solution.forEach(function (x) {
                        d3.select(".tab-pane.active")
                            .select("#" + x.id)
                            .attr("class", x.value + "node")
                    });
                } else {
                    d3.select(".result")
                        .html("UNSAT")
                        .attr("class", "result result-unsat");
                }
            });
        }

        function showGraph(graphType) {
            var scriptName,
                buttonSelector;

            switch(graphType) {
                case 'factor':
                    scriptName = 'factor.js';
                    buttonSelector = '#showButtonFactor';
                    break;
                case 'factor_satelited':
                    scriptName = 'factor_satelited.js';
                    buttonSelector = '#showButtonFactorSatelited';
                    break;
                case 'interaction':
                    scriptName = 'interaction.js';
                    buttonSelector = '#showButtonInteraction';
                    break;
                case 'interaction_satelited':
                    scriptName = 'interaction_satelited.js';
                    buttonSelector = '#showButtonInteractionSatelited';
                    break;
            }
            $(buttonSelector).on('click', function () {
                var scriptPath = '/static/scripts/' + scriptName;
                $(buttonSelector).remove();
                $.getScript(scriptPath);
            });
        }

        function showTab(tabType) {
            switch(tabType) {
                case 'factor':
                    showGraph('factor');
                    showGraph('factor_satelited');
                    break;
                case 'interaction':
                    showGraph('interaction');
                    showGraph('interaction_satelited');
                    break;
            }
        }

        function satelite() {
            d3.json("/load/data/satelite/" + selected, function(error, meta) {
                d3.selectAll('#sateliteLinks')
                    .style('display', 'initial');
                d3.selectAll('.problem_size.satelited')
                    .html("Variables: " + meta.num_vars + " Clauses: " + meta.num_clauses);
            });
        }
    </script>

</html>